# junparkLearn

./: README.md  WebApp.sln
.github/containerscan/: allowedlist.yaml
.github/workflows/: Appdeploy.yml  Armdeploy.yml  UpdateCheck.yml  appservice.yml  codeql.yml  securitycheck.yml
App6/: App6.csproj  Dockerfile  GlobalUsing.cs  Program.cs
App6/Controllers/: HomeController.cs
App6/Data/: DataAccess.cs
App6/Models/: ErrorViewModel.cs  User.cs
App6/Properties/: launchSettings.json
App6/Util/: BuildInfo.cs
App6/Views/: _ViewImports.cshtml
App6/Views/Home/: Index.cshtml  TodoList.cshtml
App6/Views/Shared/: _Layout.cshtml
Infrastructure/: main.bicep  main.json
WebApp/: Dockerfile  WebApp.csproj  WebApp.sln
WebApp/Pages/: Index.cshtml
WebApp/Properties/: launchSettings.json
